<!DOCTYPE html>
<html lang="no">
    <head>
        <meta charset="UTF-8">
        <title>Øvingsoppgave til prøve</title>
    </head>
    <body>
        <h1>Verdens Tre Høyeste Skyskrapere</h1>
        <table>
        <thead>
            <th>Skyskraper</th>
            <th>Høyde</th>
            <th>By</th>
            <th>Land</th>
            <th>Byggeår</th>
        </thead>
        <tbody>
            <tr>
                <td>Burj Khalifa</td>
                <td>828 m</td>
                <td>Dubai</td>
                <td>De forente arabiske emirater</td>
                <td>2009</td>
            </tr>
            <tr>
                <td>Shanghai Tower</td>
                <td>632 m</td>
                <td>Shanghai</td>
                <td>Kina</td>
                <td>2014</td>
            </tr>
            <tr>
                <td>Makkah Royal Clock Tower</td>
                <td>601 m</td>
                <td>Mekka</td>
                <td>Saudi-arabia</td>
                <td>2011</td>
            </tr>
        </tbody>
        </table>
    </body>
    <style>
        html{
            background-color: #404040;
        }
        h1{
            background-color: #3f5765;
            color: white;
            height: 80px;
            width: 770px;
            padding-top: 30px;
            padding-left: 25px;
            margin-left: 25px;
            border: solid black 2px;
        }
        table{
            width: 800px;
            color: white;
            height: 200px;
            gap: 10px;
            margin-left: 25px;
            border: solid black 2px;
        }
        th{
            background-color: #3f4259;
        }
        tr:nth-child(){
            text-align: center;
            background-color: #bdd4de;

        }
    </style>
</html>